# piligrimchick_bot

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: PiligrimchickBotApplication.java
src/main/java/com/piligrimchick/: PiligrimchickBotApplication.java
src/main/java/com/piligrimchick/bot/: BotApplication.java
src/main/java/com/piligrimchick/bot/application/: TelegramMessageHandler.java
src/main/java/com/piligrimchick/bot/application/message_processing/: AbstractMessageProcessingStrategy.java  MessageProcessingStrategy.java  (+1 more)
src/main/java/com/piligrimchick/bot/config/: BotConfig.java
src/main/java/com/piligrimchick/bot/domain/: ChatMessage.java
src/main/java/com/piligrimchick/bot/infrastructure/: TelegramBotAdapter.java
src/main/java/com/piligrimchick/domain/: IncomingMessage.java
src/main/java/com/piligrimchick/shared/config/: NatsConfig.java
src/main/java/com/piligrimchick/shared/infrastructure/: AbstractNatsConsumer.java  NatsConnectionUtil.java  NatsConsumer.java  NatsPublisher.java  NatsStreamsInitializer.java
src/main/java/com/piligrimchick/text_pipeline/: TextPipelineApplication.java
src/main/java/com/piligrimchick/text_pipeline/application/: TextProcessingService.java
src/main/java/com/piligrimchick/text_pipeline/infrastructure/: TextPipelineConsumer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: PiligrimchickBotApplicationTests.java
src/test/java/com/piligrimchick/: BotApplicationTests.java  PiligrimchickBotApplicationTests.java
