plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.piligrimchick'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'io.nats:jnats:2.16.14'
	
	implementation 'io.vavr:vavr:0.10.4'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	enabled = false
}

tasks.register('runBot', JavaExec) {
    group = "application"
    description = "Run BotApplication"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.piligrimchick.bot.BotApplication'
}

tasks.register('runTextPipeline', JavaExec) {
    group = "application"
    description = "Run TextPipelineApplication"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.piligrimchick.text_pipeline.TextPipelineApplication'
}